{
  "name": "drivy-frontend-test",
  "version": "0.0.1",
  "description": "Getaround Frontend Challenge",
  "repository": "https://github.com/FloValence/react-cars-front-end-challenge",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.20",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "images": "^3.2.3",
    "material-ui": "^0.20.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^6.1.0",
    "react-simple-flex-grid": "^1.3.21",
    "react-virtualized": "^9.22.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.6.4"
  }
}
